APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=projeto-pp
DB_USERNAME=user-projeto-pp
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret-root

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=HR0bm931CJ3rOTyFCGB3xzleadzOc9gcUYWanyy31qreZte8GwqZXNX7af2wuEoA
JWT_ALGO=HS256
JWT_PRIVATE_KEY=file://../storage/certs/jwt-rsa-4096-private.pem
JWT_PUBLIC_KEY=file://../storage/certs/jwt-rsa-4096-public.pem
JWT_PASSPHRASE=

EXTERNAL_AUTHORIZER_PROVIDER=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
EXTERNAL_NOTIFICATON_PROVIDER=http://o4d9z.mocklab.io/notify